# Mosaic_generator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coursepaper12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursepaper12/Activity/: AboutAppActivity.java  BaseActivity.java  GalleryActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ResetPassword.java  SettingsActivity.java  SignupActivity.java  UserActivity.java
app/src/main/java/com/example/coursepaper12/Adapter/: ImageAdapter.java  MyAdapter.java
app/src/main/java/com/example/coursepaper12/Helper/: DataClass.java  ImageDetailDialog.java  ImageSaver.java  SettingsDetailDialog.java
app/src/main/res/color/: bottom_nav_ripple_color_selector.xml
app/src/main/res/drawable/: background_circle.xml  background_oval_1.xml  background_oval_2.xml  background_oval_3.xml  button_background.xml  edittext_background.xml  login_btn_background.xml  main_white_backround.xml  wave.xml  wave_down.xml  wave_up.xml
app/src/main/res/layout/: activity_about_app.xml  activity_gallery.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_reser_password.xml  activity_settings.xml  activity_signup2.xml  activity_user.xml  dialog_image_detail.xml  dialog_settings_detail.xml  grid_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/coursepaper12/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
