plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.example.coursepaper12'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.coursepaper12"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }


}
dependencies {
    implementation libs.material
    implementation libs.activity
    implementation libs.firebase.crashlytics
    implementation libs.firebase.database
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.firebase.auth
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation libs.google.services
}
apply plugin: 'com.google.gms.google-services'