<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="450dp"
    android:background="@color/light_blue"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:id="@+id/dataset"
                android:layout_width="46dp"
                android:layout_height="52dp"
                android:layout_marginStart="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/i1024" />

            <TextView
                android:id="@+id/pickDataset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/russoone"
                android:text="Выбрать датасет "
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toEndOf="@+id/dataset"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.241" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="220dp"
                android:layout_height="76dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toEndOf="@+id/dataset"
                app:layout_constraintTop_toBottomOf="@+id/pickDataset">

                <RadioButton
                    android:id="@+id/radioButtonFlowers"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:fontFamily="@font/russoone"
                    android:text="Цветы" />

                <RadioButton
                    android:id="@+id/radioButtonCats"
                    android:fontFamily="@font/russoone"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Кошки" />

                <RadioButton
                    android:id="@+id/radioButtonBlocks"
                    android:fontFamily="@font/russoone"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:text="Цветные блоки" />
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/imagePicker"
                android:layout_width="46dp"
                android:layout_height="52dp"
                android:layout_marginStart="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/i1026" />

            <TextView
                android:id="@+id/pickMainImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/russoone"
                android:text="Главное изображение "
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/imagePicker"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/changeMosaicSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="152dp"
                android:fontFamily="@font/russoone"
                android:text="Размер ячейки"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.482" />

            <EditText
                android:id="@+id/sizeEdt"
                android:layout_width="62dp"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center"
                android:fontFamily="@font/russoone"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/applyButton"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_background"
            android:fontFamily="@font/russoone"
            android:gravity="center"
            android:text="Применить настройки"
            android:textColor="@color/white" />
    </LinearLayout>


</FrameLayout>
